name = input('Введите своё имя: ')
print('Добро пожаловать, ' + name + ', в приключенческую игру!\nТебе нужно найти мешочек с золотом.')

answer = input('Ты находишься на грунтовой доходе. Она подходит к концу. Есть путь направо и налево. Какой выберешь? ').lower()

gold = 0

if answer == 'налево':
    answer = input('Ты подошёл к реке и ты можешь переплыть или обойти? Введите "переплыть или "обойти". ').lower()

    if answer == 'переплыть':
        print('Ты переплывал реку, но там оказался аллигатор.')
    elif answer == 'обойти':
        print('Ты прошёл много километров и погиб от жары.')
    else:
        print('Ты выбрал неправильный путь. Ты проиграл.')

elif answer == 'направо':
    answer = input('Ты подошёл к мосту, он выглядит шатким. Ты перейдёшь его или пойдёшь назад? Перейти или вернуться. ').lower()

    if answer == 'перейти':
        answer = input('Ты переходишь моси и встречаешь незнакомца. Разговаривать будешь с ним? Да или нет? ').lower()

        if answer == 'да':
            print('Тебе незнакомец даёт мешочек с золотом. Ты победил.')
            gold+=1
        elif answer == 'нет':
            print('Ты проигнорировал незнакомца, у него был лук. Стрела вонзается в тело и ты погибаешь.')
        else:
            print('Ты выбрал неправильный путь. Ты проиграл.')
    elif answer == 'вернуться':
        print('Ты споткнулся об камень и погиб.')
    else:
        print('Ты выбрал неправильный путь. Ты проиграл.')
else:
    print('Ты выбрал неправильный путь. Ты проиграл.')

print(f'Спасибо за прохождение игры, {name}!')
if gold == 1:
    print('Теперь ты по настоящему богат.')